<html>
<head>
<a name="First_Anchor"></a>
<style>

body {
  background-image: url("assest/image/background.jpg");

  height:100%; 
  width : 100%;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.6%; /* Six links of equal widths */
  height: 55px;
  text-align: center;
}

.navbar a:hover {
  background-color: #FC6674;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>


<div class="navbar">
  <a href="biodata.html">Biodata </a> 
  <a href="experience.html">Experience</a> 
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="gallery.html">Gallery</a> 
  <a href="contact.html">Contact</a>
</div>

<center> <h1 style="color:white; font-family:Snap ITC; font-size:500%;"> <i> SYAFIQ'S BIODATA </i> </h1> </center>
<body> <center>

<body> <center>
<a href="index.html"> <img src="assest/image/button.png" height="50" width="50"> </a> 
</center></body>

<br><br>

<body>
<center> <img src="assest/image/image_1.png" height="60%" width="35%"> </center>
</body>

<body>

<h2> <u> About Syafiq </u> </h2>

<ul>
 <i> <li> Syafiq Bin Ahmad Asri </li><br>
  <li> 21 Years Old</li><br>
  <li> 10<sup>th</sup> June 2001 </li><br>
  <li> Islam </li><br>
  <li> Male </li></i><br>
</ul>  

<h2>  <u> Fun Fact About Syafiq  </u></h2>

<ol>
  <i><li>Coffee addicted</li><br>
  <li>likes to eat raw vegetables</li><br>
  <li>Open Minded</li><br>
  <li> Never take serious in every situation </li></i>
</ol> 

</body>

</body>

<br><br><br><br><br><br><br><br><br><br><br><br>

<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>

<a href="#First_Anchor">  <img src="assest/image/anchor.png" height="5%" width="4%" align="right">  </a> <br><br>

<body>

<footer>
  <p> Copyright ©2022 SYAFIQ BIN AHMAD ASRI </p>
</footer>

</body>
</html>