<html>
<head>

<a name="First_Anchor"></a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 51%;
}
</style>
</head>

<style>

body {
  background-image: url("assest/image/background.jpg");

  height:100%; 
  width:100%;
}

</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.6%; /* Six links of equal widths */
  height: 55px;
  text-align: center;
}

.navbar a:hover {
  background-color: #FC6674;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>


<div class="navbar">
  <a href="biodata.html">Biodata </a> 
  <a href="experience.html">Experience</a> 
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="gallery.html">Gallery</a> 
  <a href="contact.html">Contact</a>
</div>

<body>

<center> <h1 style="color:black; font-family:Snap ITC; font-size:500%;"> CONTACT </h1> </center> <br><br><br><br><br>



<a href="https://wa.link/zuzrn4/" Target="_blank"> <img src="assest/image/whatsapp.png" alt="Avatar" style="width:201px"> </a>

<a href="http://tiktok.com/@pit_spek" Target="_blank">
<img src="assest/image/tiktok.png" alt="Avatar" style="width:201px"> </a>

<a href="mailto:syafiqahmadasri@gmail.com?subject=&body="" Target="_blank">
<img src="assest/image/gmail.jpg" alt="Avatar" style="width:201px"> </a>

<a href="https://t.me/+60198025549" Target="_blank">
<img src="assest/image/telegram.png" alt="Avatar" style="width:201px"> </a>

<a href="https://instagram.com/sy4f1q_ahmad_?igshid=YmMyMTA2M2Y=" Target="_blank">
<img src="assest/image/instagram.jpg" alt="Avatar" style="width:201px"> </a>

<a href="https://www.facebook.com/muhdnur.syafiq.507" Target="_blank">
<img src="assest/image/facebook.jpg" alt="Avatar" style="width:201px"> </a>
</body>

<body> <center>
<a href="index.html"> <img src="assest/image/button.png" height="50" width="50"> </a> 
</center></body>

<br><br><br><br><br><br><br><br><br>

<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>

<a href="#First_Anchor">  <img src="assest/image/anchor.png" height="5%" width="4%" align="right">  </a> <br><br>

<body>

<footer>
  <p> Copyright ©2022 SYAFIQ BIN AHMAD ASRI </p>
</footer>

</body>

</html> 