<html>
<head>

<a name="First_Anchor"></a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.6%; /* Six links of equal widths */
  height: 55px;
  text-align: center;
}

.navbar a:hover {
  background-color: #FC6674;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>


<div class="navbar">
  <a href="biodata.html">Biodata </a> 
  <a href="experience.html">Experience</a> 
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="gallery.html">Gallery</a> 
  <a href="contact.html">Contact</a>
</div>

<link href="assest/css/style.css" rel="stylesheet">
<title> FAMILY </title>
<style>

body {
  background-image: url("assest/image/background.jpg");

  height:100%; 
  width : 100%;
}

</style>
</head>

<center> <h1 style="color:white; font-family:Snap ITC; font-size:500%;"> <i> SYAFIQ'S FAMILY </i> </h1> </center>
<body> <center>
<a href="index.html"> <img src="assest/image/button.png" height="50" width="50"> </a> 
</center></body>

<div class="bg-image"></div>
<center>
      <img src="assest/image/abahibu.jpg" alt="family1" style="width:300px;height:400px">
      <h2> Ahmad Asri  &  Mashitah </h2>
    </div>

<center>
      <img src="assest/image/along.jpg" alt="family2" style="width:300px;height:400px">
      <h2> Nabilah </h2>
    </div>

<center>
      <img src="assest/image/angah.jpg" alt="family3" style="width:300px;height:300px">
      <h2> Syafiq </h2>
    </div>

<center>
      <img src="assest/image/dikyang.jpg" alt="family4" style="width:300px;height:200px">
      <h2> Nur Yusra </h2>
    </div>

<center>
      <img src="assest/image/adik.jpg" alt="family4" style="width:300px;height:200px">
      <h2> Muhammad Nur Irsyad </h2>
    </div> <br>

</body>

<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>

<a href="#First_Anchor">  <img src="assest/image/anchor.png" height="5%" width="4%" align="right">  </a> <br><br>

<body>

<footer>
  <p> Copyright ©2022 SYAFIQ BIN AHMAD ASRI </p>
</footer>

</body>
</html>

