<!DOCTYPE html>
<html>
<head>

<a name="First_Anchor"></a>

<style>

body {
  background-image: url("assest/image/background.jpg");

  height:100%; 
  width : 100%;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.6%; /* Six links of equal widths */
  height: 55px;
  text-align: center;
}

.navbar a:hover {
  background-color: #FC6674;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>


<div class="navbar">
  <a href="biodata.html">Biodata </a> 
  <a href="experience.html">Experience</a> 
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="gallery.html">Gallery</a> 
  <a href="contact.html">Contact</a>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("assest/image/pic1.png"); }
.img2 { background-image: url("assest/image/pic2.png"); }
.img3 { background-image: url("assest/image/pic3.png"); }
.img4 { background-image: url("assest/image/pic4.png"); }
.img5 { background-image: url("assest/image/pic5.png"); }
.img6 { background-image: url("assest/image/pic6.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 350px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">SYAFIQ</div>

<body> <center>
<a href="index.html"> <img src="assest/image/button.png" height="50" width="50"> </a> 
</center></body>

</body>








<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>

<a href="#First_Anchor">  <img src="assest/image/anchor.png" height="5%" width="4%" align="right">  </a> <br><br>

<body>

<footer>
  <p> Copyright ©2022 SYAFIQ BIN AHMAD ASRI </p>
</footer>

</body>
</html>
